{
  "name": "signal-desk-btc",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "NODE_ENV=development tsx server/index.ts",
    "build": "tsx script/build.ts",
    "start": "NODE_ENV=production node dist/index.mjs",
    "start:vm": "node scripts/vm-production-supervisor.mjs",
    "check": "tsc",
    "test": "node --import tsx --test scripts/*.test.ts client/src/*.test.ts",
    "collector:waterx": "node dist/waterx-worker.mjs",
    "train:waterx": "node --import tsx scripts/train-waterx-candidate.ts",
    "backfill": "tsx scripts/backfill.ts"
  },
  "dependencies": {
    "@mysten/deepbook-v3": "^2.6.3",
    "@mysten/sui": "^2.33.0",
    "@mysten/wallet-standard": "^0.21.32",
    "@waterx/config": "0.1.1-staging.2",
    "@waterx/sdk": "6.1.0",
    "express": "^5.0.1",
    "lucide-react": "^0.453.0",
    "pg": "^8.16.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "wouter": "^3.3.5",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.0.0",
    "@types/pg": "^8.11.0",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.7.0",
    "esbuild": "^0.25.12",
    "tsx": "^4.21.0",
    "typescript": "^5.6.3",
    "vite": "^7.3.1"
  }
}
